<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script></script>
    <style>
        /* Add a black background color to the top navigation */

        .product-list {
            display: flex;
            flex-direction: row;
            flex-flow: row wrap;
            padding: 50px;
            justify-content: space-evenly;

        }
        .product-description {
            font-family: "Gill Sans";
        }
        .product-name {
            display: inline-block;
            font-size: 20px;
            font-family: "Gill Sans";
        }
        .main {
        font-family: "Gill Sans";
        font-size: 50px;
    }

        html, body {
            margin: 0;
            padding: 0
        }

        .product {
            background: white;
            width: 200px;
            display: flex;
            flex-wrap: wrap;
            -webkit-transition-duration: .2s;
            transition-duration: .2s;
        }

 .product-image {
	 max-height: 200px;
     -webkit-transition-duration: .2s;
     transition-duration: .2s;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

 }
.product-image img {
	 cursor: zoom-in;
	 width: 50%;
	 height: auto;
      -webkit-transition-duration: .2s;
     transition-duration: .2s;
}
 @media (min-width: 991px) {
	 .product .product-image img {
		 min-height: 200px;
	}
}
 .product:hover {
	 transform: scale(1.1);
     transition: transform .2s
}

.topnav {
  margin-bottom: 0;
  margin-top: 0;
  background-color: #333;
  overflow: hidden;
    position: fixed; /* Set the navbar to fixed position */
    width: 100%;
  top: 0;
    transition: background-color .2s, color .2s;
    font-family: "Gill Sans";
        transition-duration: .2s;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 30px;
  opacity: 0.8;
    transition-duration: .2s;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
    transition: background-color .2s
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #bd7bb9;
  color: white;
    /*transition: background-color .2s, color .2s;*/
}
.responsive {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 10px;
  width: 100%;
  height: auto;
    display: block;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.bottom-border {

}
    </style>
</head>
<body>
<ul class="topnav">
    <a href="/" class="{% ifequal request.path '/'%} active {% endifequal%}" id="home" >HOME</a></li>
    <a href="/sweet" class="{% ifequal request.path '/sweet/'%} active {% endifequal%}" id="sweets" >Sweets</a> </li>
    <a href="/savory" class="{% ifequal request.path '/savory/'%} active {% endifequal%}" id="savories" >Savories</a> </li>
    <a href="/drinks" class="{% ifequal request.path '/drinks/'%} active {% endifequal%}" id="drinks" >Drinks</a> </li>
    <a href="/contact-us" class="{% ifequal request.path '/contact-us/'%} active {% endifequal%}" id="contact" >Contact</a> </li>
</ul>
<img src="https://i.ibb.co/chZTRWD/sw.jpg" alt="sw" class="responsive"></a>


<div class="tab_content">
    {% block content %} {% endblock %}
</div>
<div class="bottom-border"></div>
</body>
</html>
